.projects {
  padding: 5rem 10%;
  background-color: rgb(205, 203, 203);
}

.projects h2 .h2{
  text-align: center;
  margin-bottom: 3rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.project-card {
  background-color:white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(36, 36, 36, 0.1);
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-10px);
  background-color: rgb(113, 108, 108);
}

.project-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-info {
  padding: 1.5rem;
}

.project-info h3 {
  margin-bottom: 0.5rem;
  color: var(--secondary-color);
}

.technologies {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 1rem 0;
}

.technologies span {
  background-color: var(--primary-color);
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
}

.project-links {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.project-links a {
  padding: 0.5rem 1rem;
  background-color: var(--secondary-color);
  color: white;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.project-links a:hover {
  background-color: var(--primary-color);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
}